# Generated by Django 3.1.2 on 2020-10-31 19:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='About_me',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('dob', models.IntegerField(default=0)),
                ('phone', models.IntegerField(default='1234567890')),
                ('address', models.CharField(max_length=200)),
                ('email', models.EmailField(max_length=254)),
                ('website', models.CharField(max_length=300)),
                ('about', models.TextField()),
                ('web_project', models.IntegerField(default=0)),
                ('django_project', models.IntegerField(default=0)),
                ('php_project', models.IntegerField(default=0)),
                ('slogan', models.CharField(max_length=300)),
                ('about_slogan', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Education',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('year', models.IntegerField(default=0)),
                ('discription', models.TextField()),
                ('lesson_title', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Experiences_me',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('year', models.IntegerField(default=0)),
                ('kind_of_work', models.CharField(max_length=100)),
                ('how_to_do', models.CharField(max_length=100)),
                ('discription', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Skills',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jQuery', models.IntegerField(default=0)),
                ('AJAX', models.IntegerField(default=0)),
                ('PHP', models.IntegerField(default=0)),
                ('SASS', models.IntegerField(default=0)),
                ('HTML', models.IntegerField(default=0)),
                ('Java', models.IntegerField(default=0)),
                ('Angualr_js', models.IntegerField(default=0)),
                ('Sql', models.IntegerField(default=0)),
                ('Mysql', models.IntegerField(default=0)),
                ('Hadoop', models.IntegerField(default=0)),
            ],
        ),
    ]
