# Generated by Django 3.1.2 on 2020-10-31 20:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Home', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='skills',
            old_name='SASS',
            new_name='Djando',
        ),
    ]
