# Generated by Django 3.1.2 on 2020-10-31 20:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Home', '0002_auto_20201031_2336'),
    ]

    operations = [
        migrations.AddField(
            model_name='about_me',
            name='job',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
