# Generated by Django 3.1.2 on 2020-10-31 22:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Home', '0003_about_me_job'),
    ]

    operations = [
        migrations.RenameField(
            model_name='skills',
            old_name='Djando',
            new_name='Django',
        ),
    ]
