# Generated by Django 3.1.2 on 2020-10-31 23:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Home', '0005_auto_20201101_0256'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Skills',
            new_name='Skills_me',
        ),
    ]
