# Generated by Django 3.1.2 on 2020-11-01 00:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Home', '0006_auto_20201101_0326'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='skills_me',
            name='Angualr_js',
        ),
        migrations.RemoveField(
            model_name='skills_me',
            name='Hadoop',
        ),
        migrations.RemoveField(
            model_name='skills_me',
            name='Java',
        ),
        migrations.RemoveField(
            model_name='skills_me',
            name='Mysql',
        ),
        migrations.RemoveField(
            model_name='skills_me',
            name='Sql',
        ),
    ]
