# Generated by Django 3.1.2 on 2020-11-01 00:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Home', '0008_auto_20201101_0335'),
    ]

    operations = [
        migrations.AddField(
            model_name='about_me',
            name='profile',
            field=models.ImageField(blank=True, upload_to='images/'),
        ),
    ]
