# Generated by Django 3.1.2 on 2020-11-01 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Home', '0009_about_me_profile'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='skills_me',
            name='AJAX',
        ),
        migrations.RemoveField(
            model_name='skills_me',
            name='Django',
        ),
        migrations.RemoveField(
            model_name='skills_me',
            name='HTML',
        ),
        migrations.RemoveField(
            model_name='skills_me',
            name='PHP',
        ),
        migrations.RemoveField(
            model_name='skills_me',
            name='jQuery',
        ),
        migrations.AddField(
            model_name='skills_me',
            name='skiil_name',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='skills_me',
            name='skill_percentage',
            field=models.IntegerField(default=0),
        ),
    ]
